<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon180x180.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/favicon.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无可奈何花落去，似曾相识燕归来。 ——晏殊《浣溪沙》">
<meta name="keywords" content="时间,2019 新年计划,碎片化,松鼠症">
<meta property="og:type" content="article">
<meta property="og:title" content="The First Blog">
<meta property="og:url" content="http://yoursite.com/2019/01/06/The-First-Blog/index.html">
<meta property="og:site_name" content="Tiny Xiu">
<meta property="og:description" content="无可奈何花落去，似曾相识燕归来。 ——晏殊《浣溪沙》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-21T19:23:22.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The First Blog">
<meta name="twitter:description" content="无可奈何花落去，似曾相识燕归来。 ——晏殊《浣溪沙》">



  <link rel="alternate" href="/atom.xml" title="Tiny Xiu" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/06/The-First-Blog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The First Blog | Tiny Xiu</title>
  










  <script type="text/javascript">
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','83fade345eb09225', {});
    gio('send');
  </script>



  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiny Xiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/The-First-Blog/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiny Xiu">
      <meta itemprop="description" content="Tiny Xiu 的小站">
      <meta itemprop="image" content="https://p3.cdn.img9.top/ipfs/QmVgy9Mq9jtPkpboBNAAGERzD5vWC2RwFVR7n2NJy2JxdG?3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiny Xiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The First Blog

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-06 19:46:12" itemprop="dateCreated datePublished" datetime="2019-01-06T19:46:12+00:00">2019-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-21 19:23:22" itemprop="dateModified" datetime="2020-10-21T19:23:22+00:00">2020-10-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/06/The-First-Blog/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/06/The-First-Blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>无可奈何花落去，似曾相识燕归来。</p>
<p>——晏殊《浣溪沙》</p>
</blockquote>
<a id="more"></a>
<h2 id="时间如流水"><a href="#时间如流水" class="headerlink" title="时间如流水"></a>时间如流水</h2><p>时间很快的过去，快得令人不知所措。虽说过去一年过得十分匆忙但却未曾在脑海中留下经过的痕迹。却又是新的一年了，去年的 Flag 还在，今年的 Flag 又要立起来了。游戏和娱乐视频，视乎成为了我去年的娱乐一个缩影。</p>
<p>新年来要有些根本性的改变了，只有更加的追寻自己的内心才能获得真正的快乐。但是内心又是什么呢？它和一瞬间的冲动又有什么关系呢？平时我们都有那种一瞬间的冲动，做完之后又会后悔不已，但是在冲动的当时我们是真的想去做。所谓魔鬼实际上是自己的内心吧？冲动是魔鬼，但是在我们冲动的那一时刻我我们要怎样做才能驱散魔鬼的阴霾呢？这是新的一年我的目标之一吧<a href="让自己在冲动前思考一下">^新年任务1</a>。</p>
<h2 id="畏难情绪"><a href="#畏难情绪" class="headerlink" title="畏难情绪"></a>畏难情绪</h2><p>算法学习的过程好难，感觉整个脑子都要爆炸了，但是学会以后又感觉特别简单，这是为什么呢？短期记忆转化为长期记忆的原因么？真是有趣的事情呀，我要怎么做呢？</p>
<p>这让我想到了，<em>马太效应</em>（Matthew Effect）<br><blockquote class="blockquote-center"><p>凡有的，还要加给他，叫他有余；凡没有的，连他所有的也要夺去。<br>—— 《<a href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3" title="马太福音" target="_blank" rel="noopener">马太福音</a>》<a href="https://zh.wikipedia.org/wiki/Category:%E9%A9%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3%E7%AC%AC25%E7%AB%A0" title="Category:马太福音第25章" target="_blank" rel="noopener">第25章</a>第29节、《<a href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3" title="路加福音" target="_blank" rel="noopener">路加福音</a>》<a href="https://zh.wikipedia.org/wiki/Category:%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3%E7%AC%AC19%E7%AB%A0" title="Category:路加福音第19章" target="_blank" rel="noopener">第19章</a>第11-26节</p>
</blockquote><br>这真的很有趣。这种强者愈强弱者越弱之现象，即是贫者愈贫富者愈富。<a href="https://zh.wikipedia.org/zh-sg/%E9%A9%AC%E5%A4%AA%E6%95%88%E5%BA%94#cite_note-4" target="_blank" rel="noopener">[4]</a> 现实中就是指，只要获得了每一点的成功，就会产生<a href="https://zh.wikipedia.org/w/index.php?title=%E7%B4%AF%E7%A9%8D%E5%84%AA%E5%8B%A2&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">累积优势</a>，使之拥有更大的机会获得更卓越的成就。也是造就了贫富差距的原因之一。但是为什么会这样呢？然后又要如何的打破马太效应这个坚不可摧的壁垒呢？又无人可知。努力努力再努力，这句话听起来好无力呀。</p>
<h2 id="松鼠症"><a href="#松鼠症" class="headerlink" title="松鼠症"></a>松鼠症</h2><p>喜欢囤积资料，但是却没有时间去查看，这个问题很奇怪，和焦虑有关吧。现在的人知道得越多也就越焦虑，很奇怪，想的东西多了，就越觉得迷茫弱小与无知。和各种知识付费的APP差不多的样子，贩卖知识可以，但是贩卖焦虑就是大大的坏了。这是我为什么讨厌《得到》APP的一个重要原因。</p>
<h2 id="碎片化阅读"><a href="#碎片化阅读" class="headerlink" title="碎片化阅读"></a>碎片化阅读</h2><p>微博、twitter、QQ 空间、朋友圈、Fackbook、instagram 现在流式的社交网络不断的发展、变化，对我们的生活也产生了很大的影响，我们习惯了从社交媒体上去获取资讯，在社交媒体上去获取娱乐信息。众多的 信息来源、信息媒介，让我们的古老大脑无所适从，我们的注意力被各种 APP、Web 所撕扯四分五裂。</p>
<h3 id="碎片化阅读的影响"><a href="#碎片化阅读的影响" class="headerlink" title="碎片化阅读的影响"></a>碎片化阅读的影响</h3><p>你所接受的一切信息，构成了你的思维方式。</p>
<p>微博、twitter、QQ 空间、朋友圈、Fackbook、instagram 现在流式的社交网络不断的发展、变化，对我们的生活也产生了很大的影响，我们习惯了从社交媒体上去获取资讯，在社交媒体上去获取娱乐信息，这种<strong>信息的碎片化是以将复杂事物的简单化来作为代价的。</strong>它只注重了扩充“事实”，让碎片化的新鲜内容不断刺激你的大脑，让你始终处于知道新知识的喜悦中难以自拔，你不需要付出思考，就可以轻易获得太多内容，这种快感总会让你难以自拔，所以才有我们停不下来的刷朋友圈、刷微博的习惯。<strong>这些碎片化信息看似内容很多，但遗忘的更快。</strong>你以为你学到很多知识，但其实什么也没有得到。</p>
<p>并且当你习惯只去看待肤浅的“事实”，而不去思考，不去将各种知识的“联系”起来，那你的思考能力总是不能提升，甚至反而会下降。<strong>你会习惯用孤立的信息去看待问题，习惯了简单的因果逻辑的思考方式，而失去了对复杂事物的思维能力。</strong>这样下去，当某天你轻信了某人的欺骗、转发了网上的谣言，也就不足为怪了。</p>
<p>更严重的是，如果你失去了对于复杂事物的思考能力，那无论你接触什么知识，那都是孤立的，碎片化的，你没有能力将知识联系起来，学习也是事倍功半，那又何其悲哀。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间/" rel="tag"># 时间</a>
          
            <a href="/tags/2019-新年计划/" rel="tag"># 2019 新年计划</a>
          
            <a href="/tags/碎片化/" rel="tag"># 碎片化</a>
          
            <a href="/tags/松鼠症/" rel="tag"># 松鼠症</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/27/阅读计划/" rel="prev" title="2020 阅读计划">
                2020 阅读计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://p3.cdn.img9.top/ipfs/QmVgy9Mq9jtPkpboBNAAGERzD5vWC2RwFVR7n2NJy2JxdG?3.jpeg" alt="Tiny Xiu">
            
              <p class="site-author-name" itemprop="name">Tiny Xiu</p>
              <p class="site-description motion-element" itemprop="description">Tiny Xiu 的小站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Tinyxiu" title="GitHub &rarr; https://github.com/Tinyxiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:Tinyxiu@protonmail.com" title="E-Mail &rarr; mailto:Tinyxiu@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间如流水"><span class="nav-number">1.</span> <span class="nav-text">时间如流水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#畏难情绪"><span class="nav-number">2.</span> <span class="nav-text">畏难情绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#松鼠症"><span class="nav-number">3.</span> <span class="nav-text">松鼠症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碎片化阅读"><span class="nav-number">4.</span> <span class="nav-text">碎片化阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#碎片化阅读的影响"><span class="nav-number">4.1.</span> <span class="nav-text">碎片化阅读的影响</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny Xiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	
  <script id="dsq-count-scr" src="https://tinyxiu.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2019/01/06/The-First-Blog/";
    this.page.identifier = "2019/01/06/The-First-Blog/";
    this.page.title = 'The First Blog';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://tinyxiu.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function () {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function () {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
